.menu-bar-bg .block-search .input-text {
    background: transparent;
    border: 0;
}
.header-container .header .block-search .block-content .dropdown .action.search::before {
    font-size: 16px;
}
.eren-page-preloader .header-container .header {
    border-bottom: 0;
    padding-top: 0;
}



