.rokanthemes-onepagecheckout .opc-wrapper #opc-shipping_method {
    padding: 5px;
}
//.col-carrier {
//    padding: 8px 7px;
//}
.section-element.home-first-banner .product-item .product-info a {
    text-decoration: none !important;
}
.swatch-attribute-selected-option {
    padding-left: 0;
}
.product-reviews-summary .reviews-actions a {
    margin-right: 0;
}
.product-info-main .stock.available {
    margin-right: 0;
}
.fieldset > .field:not(.choice) > .control {
    width: 100%;
}
.catalog-category-view .categorytab-container li {
    display: none;
}
.page-layout-1column .column.main {
    text-align: -webkit-center;
}

.footer-container-block {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 30px;
}
.block.newsletter .field .control {
    display: flex;
}
a.product-item-link {
    text-decoration: none !important;
}

.cms-privacy-beleid.page-layout-1column.column.main {
    text-align: -webkit-center;
}

.action-edit {
    display: none !important;
}
.form.password.forget {
    text-align: center;
}
.fieldset > .field:not(.choice) > .label {
    width: 100%;
}
.fieldset input {
    background: #EEEEEE;
    border: 1px solid #70707000 !important;
    height: 35px !important;
    letter-spacing: 1.6px;
    padding: 3px 10px !important;
}

.product-item .product-info .product-item-name a, .product-list-item .product-info .product-item-name a {
    padding-bottom: 10px;
    text-decoration: none;
}
.product-item .product-info .product.name a, .product-list-item .product-info .product.name a {
    display: block;
}
small, .small {
    display: none;
}

.smile-es-range-slider a.action.primary {
    padding: 10px 20px;
}

.block-search input{
    border-radius: 20px !important;
    background-color: #EEEEEE;
    height: 22px !important;
    font-size: 14px !important;
    padding-left: 15px;
    min-width: 180px;

}
.header-container .header .col-logo{
    padding-top: 15px !important;
    padding-bottom: 30px !important;
}
.for-full-withmenu {
    width: 1280px !important;
}
.rokan-product-heading h2, .group-title1 h2 {
    letter-spacing: 1.5px !important;
}
.page-footer-blocks{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}
.page-footer-blocks h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 5px;
}
.page-footer-blocks p {
    color: white;
}

.footer-menu li {
    list-style-type: none;
    color: white;
}
.custom-common-links h2 {
    color: white;
    margin-top: 0;
    margin-left: 0;
    font-size: 18px;
    font-weight: 600;

}
.footer-menu{
    padding-left: 0;
}

.custom-footer-links{
    color: white;
}
.nav-footer-links a {
    color: white;
}
.block.newsletter input  {
    height: 28px;
    width: 150px;
    border-bottom-right-radius: unset;
    border-top-right-radius: unset;
    border: 0;
}
.block.newsletter .field .control:before {
    line-height: 30px !important;
    display: none;
}
.newsletter button {
    height: 28px;
    color: white;
    background-color: orange;
    border: 1px solid orange;
}

.cms-index-index .page-header-outer {
    background-image: url('@{baseDir}images/main.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section-item-title.nav-sections-item-title:active {
    background-color: #F1C123;
}
.catalog-product-view .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: 25px;
    top: 100px;
    background: black !important;
    border-color: transparent !important;
    width: 45px;
    height: 45px !important;
}

.catalog-product-view .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: 25px;
    top: 100px;
    background: black !important;
    border-color: transparent !important;
    width: 45px;
    height: 45px !important;
}


.block.newsletter .field {
    margin-right: 0 !important;
}
.catalogsearch-advanced-index .fieldset .legend {
    display: none !important;
}
.cms-index-index .swatch-attribute .swatch-attribute-options {
    display: none !important;
}
.swatch-attribute.size .text {
    width: 60px !important;
    height: 40px !important;
    line-height: 40px !important;
    border-radius: unset !important;
}
.block.filter .filter-title{
    display: none;
}
.btn.btn-secondary.btn-filled {
    display: inline-block;
    background-color: #ffb500;
    border-color: #ffb500;
    color: #fff !important;
    //border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 4px 8px;

}
.btn.btn-secondary.btn-filled:hover {
    color: #ffb500 !important;
    background-color: transparent;
    border-color: #ffb500;
    text-decoration: none;
}
.cms-index-index .btn.btn-secondary.btn-filled {
    display: inline-block;
    background-color: #F1C123;
    border-color: #F1C123;
    color: #fff !important;
    //border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
}
.cms-index-index .btn.btn-secondary.btn-filled:hover {
    color: #F1C123 !important;
    background-color: transparent;
    border-color: #F1C123;
    text-decoration: none;
}

.see-more-button {
    float: right;
}
.catalog-product-view .product.attribute.sku {
    display: none !important;
}

.product-view .product-info-main .box-tocart .fieldset .qty .qty-down i {
    font-size: 19px !important;
}
.product-view .product-info-main .box-tocart .fieldset .qty .qty-up i {
    font-size: 19px !important;
}

.custommenu.navigation li.level0.fullwidth, .custommenu.navigation li.level0.staticwidth {
    position: relative !important;
}
.subchildmenu.col-sm-12.mega-columns.columns4 {
    width: max-content !important;
}
.custommenu.navigation li.level0.fullwidth:hover > .submenu, .custommenu.navigation li.level0.staticwidth:hover > .submenu {
    border: none !important;
}
.form.minisearch.search-content.minisearchshow-destop {
    width: 220px !important;
}

.block-search .action.search {
    padding-top: 0 !important;
}

.custommenu.navigation li.level0.fullwidth > .submenu, .custommenu.navigation li.level0.staticwidth > .submenu {
    padding: 0 30px 30px 20px !important;
}

.fa {
    padding-right: 5px;
    padding-top: 2px;
}
.product-item-name a{
    font-weight: 400 !important;
}

.nav-footer-links a {
    color: white !important;
}
.block.newsletter .form.subscribe {
    display: inline-table;
    width: 100%;
}
.block.newsletter input {
    padding: 0 0 0 5px;
    margin-right: 0 !important;
}
.header-container .header .logo {
    float: right !important;
}
.newsletter label {
    display: flex !important;
    width: auto;
}
.block.newsletter .action.subscribe {
    padding: 5px 10px;
    background-color: #F1C123;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    border: 0;
}
.custommenu.navigation .subchildmenu.mega-columns.columns4 > li {
    width: auto !important;
}

.col-main >.col-lg-3 {
    width: 100% !important;
    text-align: -webkit-center;
}
.category-image, .category-description {
    margin-bottom: 50px !important;
}
.sidebar > div, .sidebar .filter-options-item, .sidebar .block-search {
    margin-right: 10px;
}
.filter-options .filter-options-title {
    word-break: inherit !important;
}
.block-collapsible-nav .content {
    padding-top: 95px !important;
}
.header-container .header .minicart-wrapper .action.showcart .counter.qty {
    display: inline-block !important;
}
.action-dismiss {
    padding-left: 34px !important;
    padding-right: 34px !important;
}
body.checkout-index-index .actions-header {
    display: none !important;
}
.header-container .header .block-search .block-content .top-search {
    display: none;
}
.block-search .search-autocomplete > ul {
    padding: 10px 15px;
    list-style: none;
}
.block-search .search-autocomplete > ul .amount {
    color: #ccc;
    padding: 0 5px;
}
.smile-elasticsuite-autocomplete-result .product-image-box {
    float: left;
    padding: 0;
    width: 55px;
    position: absolute;
    left: 11px;
}
.smile-elasticsuite-autocomplete-result .product-shop {
    float: left;
    margin: 0;
    padding: 0;
    white-space: normal;
    width: 100%;
    padding-left: 55px;
}
.smile-elasticsuite-autocomplete-result .product-item .price-box {
    margin: 0;
}
.smile-elasticsuite-autocomplete-result .category-mini-crumb {
    font-style: italic;
    display: block;
    margin-bottom: 0.2em;
    font-size: 85%;
    color: #929292;
}
.smile-elasticsuite-autocomplete-result .product-attribute-label {
    text-transform: uppercase;
    vertical-align: super;
    font-size: 63%;
    color: #777;
}
.smile-elasticsuite-autocomplete-result .price-box span.old-price {
    display: inline-block;
}
@media only screen and (min-width: 768px) {
    .block-content.filter-content {
        text-align: center;
    }

    #narrow-by-list {
        display: flex;
        justify-content: center;
        margin-bottom: 0 !important;
    }

    .filter-content .filter-options .filter-options-title {
        width: 200px;
    }
    .filter-options .filter-options-content {
        width: 200px;
    }
    .filter-options-item {
        padding-left: 20px;
    }
    .filter-options-title {
        padding-right: 20px !important;
    }

    body.checkout-index-index .header-container .header .col-logo {
        flex-basis: 12% !important;
        position: relative;
        right: 6px;
    }
    .subchildmenu.col-sm-12.mega-columns.columns4 {
        background-color: white !important;
        padding-top: 30px;
    }

    .custommenu.navigation li.level0 > .level-top:after {
        border-bottom: 0 !important;
    }
    .custommenu.navigation li.level0 .submenu .level1 > a span {
        font-size: 16px !important;
        text-decoration: none !important;
    }
    .custommenu.navigation li.level0.fullwidth .submenu li.level1 > a, .custommenu.navigation li.level0.staticwidth .submenu li.level1 > a {
        text-decoration: none !important;
        margin-bottom: 0 !important;
    }
    .custommenu.navigation li.level0 .submenu .level1 .subchildmenu li a {
        padding-left: 5px !important;
        line-height: 22px !important;
    }
}
@media only screen and (max-width: 767px) {
    .category-view-custom-move-content {
        padding-top: 0;
    }
    .cart.table-wrapper .actions-toolbar > .action, .action-gift {
        margin-right: 0;
    }
    .block.widget .products-grid .product-item {
        width: 100%;
    }
    .customer-account-login .login-container {
        width: 100% !important;
    }
    .customer-account-login .page-title-wrapper {
        padding-top: 0 !important;
    }
    .checkout-index-index .page-title-wrapper {
        padding-top: 0 !important;
    }
    body.checkout-index-index .header-container .header .col-logo{
        padding-bottom: 0 !important;
    }
    .checkout-index-index .header-container .header .for-full-withmenu .col-logo .nav-toggle{
        display: none;
    }
    .block-search input {
        height: 30px !important;
        border-radius: 5% !important;
        padding: 0 15px !important;
    }
    .counter-number {
        position: relative;
        top: 20px;
    }
    .block-search {
        position: absolute !important;
        top: 60px;
        width: 100% !important;
    }
    .home-first-banner {
        margin-top: 40px;
    }
    .form.minisearch.search-content.minisearchshow-destop {
        width: 100% !important;
    }
    .block-search input {
        border-radius: 0 !important;
    }
    .block-search .action.search {
        right: 15px !important;
        top: 5px !important;
    }
    .block-search .action.search span{
        display: none;
    }
    .catalogsearch-result-index .block-search {
        margin-top: 40px;
    }
    //#search_mini_form .actions font {
    //    display: none !important;
    //}
    .custommenu.navigation li.parent > a:after {
        top:10px !important;
    }
    .custommenu.navigation li.level0.fullwidth .submenu .subchildmenu {
        width: 100% !important;
    }
    .owl-theme button.owl-next, .owl-theme button.owl-prev {
        top: 28% !important;
    }
    .media-slider button.slick-prev.slick-arrow {
        left: 3%;
        top: 35% !important;
    }
    .media-slider button.slick-next.slick-arrow {
        right: 5%;
        top: 40% !important;
    }
    .page-footer-blocks {
        display: block;
    }
    .footer-main .custom-common-links {
        margin-bottom: 20px;
    }

    .block.newsletter .action.subscribe {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        //margin-right: 38px;
        width: auto;

    }
    .header-container .header .for-full-withmenu {
        width: 100% !important;
    }

    .header-container .header .for-full-withmenu .actions-header > div:first-child {
        padding-top: 2px;
    }
    .header-container .header .for-full-withmenu .actions-header > div {
        padding: 0 0 !important;
        margin-top: 5px
    }
    .icon-menu:before {
        display: none;
    }
    .header-container .header .logo img {
        margin-top: 3px !important;
    }
    .categorytab-container .group-title1 {
        margin-bottom: 0 !important;
    }
    .cms-index-index .home-first-banner .rokan-product-heading h2 {
        margin-top: 2rem !important;
    }
    .ex1 {
        display: flex !important;
        justify-content: space-around !important;
    }
    .slick-prev:before, .slick-next:before {
        background-color: #D6D6D6 !important;
    }
    .media-slider button.slick-prev.slick-arrow, .media-slider-popup button.slick-prev.slick-arrow {
        top: 35% ;
        left: 5px;

    }
    .cms-index-index.categorytab-container.owl-theme button.owl-prev  {
       left: 0 !important;
    }

    .cms-contact.cms-page-view.nav-toggle {
        padding-left: 15px !important;
    }
    .cms-contact.cms-page-view.icon-cart-header {
        padding-right: 15px !important;
    }
    .actions-toolbar {
        display: grid;
    }
    .catalog-product-view .owl-carousel .owl-nav button.owl-prev {
        left: 0 !important;
        position: absolute;
        top: 70px !important;
    }
    .catalog-product-view .owl-carousel .owl-nav button.owl-next {
        right: 0 !important;
        position: absolute;
        top: 70px !important;
    }
    .header-container .header .for-full-withmenu .col-logo .logo {
        padding-right: 0;
    }
    .owl-theme button.owl-prev {
        left: 15px !important;
    }
    .owl-theme button.owl-next {
        right:15px !important;
    }
    .cms-contact.cms-page-view.owl-theme button.owl-prev {
        left: 15px !important;
    }
    .cms-contact.cms-page-view.owl-theme button.owl-prev {
        right: 15px !important;
    }
    .block-collapsible-nav {
        display: contents;
    }
    .header-container .header .for-full-withmenu .col-logo .nav-toggle {
        padding-top: 15px !important;
    }
    .logo{
        padding-top: 10px !important;
    }
    .icon-cart-header img {
        padding-top: 20px !important;
    }
}

//For IPad
@media (min-width: 768px) and (max-width: 1024px) {
    .rokanthemes-onepagecheckout #shipping, .rokanthemes-onepagecheckout #opc-shipping_method, .rokanthemes-onepagecheckout #payment {
        width: 100%;
    }
    .rokanthemes-onepagecheckout .opc-wrapper #opc-shipping_method {
        margin-top: 25px;
    }
    .block.newsletter input {
        height: 28px;
    }
    .nav-toggle:before {
        color: #222222;
    }
    .cart-summary {
        width: 100% !important;
        position: inherit;
    }
    .abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .form-cart, .cart-container .cart-gift-item {
        width: 100% !important;
    }

    .cms-index-index .categorytab-container .product-item, .product-list-item {
        padding: 0 160px;
    }
    .catalog-category-view .categorytab-container .product-item, .product-list-item {
        padding: 0 160px;
    }
@media only screen and (max-width: 767px) {
    .header-container .header .block-search {
        margin-left: -15px !important;
    }
}
    .header-container .header .for-full-withmenu {
        width: 100% !important;
    }
    .cms-index-index .home-first-banner {
        padding-top: 80px !important;
    }
    .page-layout-1column .block.widget .products-grid .product-item{
        width: 48% !important;
    }
    .header-container .header .for-full-withmenu .actions-header .register-login a {
        font-size: 8px !important;
    }
    .nav-toggle {
        top: 30px;
    }
    .header-container .header .logo img {
        position: inherit;
        top: 7px;
    }
    .header-container .header .for-full-withmenu .actions-header {
        position: inherit;
        top: 15px;
    }
    .block.newsletter {
        max-width: 44%;
        width: max-content;
    }
    .block-search .control {
        padding: 0 0 0;
    }
    .custom-common-links {
        width: 48%;
    }
    .footer-main.page-footer-blocks {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-main.page-footer-blocks > div {
        width: 50%; /* Display two divs in a row on tablets */
        box-sizing: border-box;
        padding: 10px;
    }
    .footer-main.page-footer-blocks {
        display: flex;
        justify-content: space-between;
    }
    .block-search .control {
        border-top: 0 !important;
    }
    }

@media (max-width: 912px) and (max-height: 1368px) {
    .block.newsletter .form.subscribe {
        display: -webkit-box;
        width: 100%;
    }

}
@media (min-width: 540px) and (max-width: 720px) {
    .owl-theme button.owl-prev {
        top: 230px !important;
    }
    .owl-theme button.owl-next {
        top: 230px !important;
    }
}
@media (max-width: 480px) {
    .header-container .header .logo img {
        margin-left: 25px !important;
    }
    .checkout-index-index .header-container .header .logo img {
        margin-left: 0px !important;
    }
    .block.newsletter input {
        width: 150px !important;
        height: 28px;
    }
    .newsletter button {
        padding-top: 8px;
    }
}

@media (max-width: 767px) {
    .custommenu.navigation li.level0.fullwidth > .submenu, .custommenu.navigation li.level0.staticwidth > .submenu {
        padding: 0 0 0 5px !important;
    }

    .custommenu.navigation > ul .subchildmenu {
        padding-left: 20px !important;
    }

    .nav-open .nav-sections {
        width: 86%;
    }
    .nav-sections-items {
        padding-top: 30px;
    }
    .checkout-index-index .header-container .header .logo img {
        margin-left: 0px !important;
    }
}
.block-search .search-autocomplete {
    color: #000000;
}
.search-autocomplete {
    position: absolute;
    z-index: 3;
    overflow: hidden;
    margin-top: 10px;
    background-color: #ffffff;
    border: 1px solid #c2c2c2;
    width: 100% !important;
    display: none;
}
.search-autocomplete dl {
    margin: 0;
    padding: 0;
    list-style: none none;
}
.search-autocomplete dl dt {
    border-top: 1px solid #e5e5e5;
    cursor: default;
    margin: 0;
    padding: 5.5px 44px 5.5px 11px;
    position: relative;
    text-align: left;
    white-space: normal;
}
.search-autocomplete dl dt:not(:empty) {
    background: #ffffff;
    border-top: 0;
    border-bottom: 0;
}
.search-autocomplete dl dt:first-child {
    border-top: none;
}
.search-autocomplete dl dt:hover,
.search-autocomplete dl dt.selected {
    background: #e8e8e8;
}
.search-autocomplete dl dd {
    border-top: 1px solid #e5e5e5;
    cursor: pointer;
    margin: 0;
    padding: 5.5px 11px;
    position: relative;
    text-align: left;
    white-space: normal;
}
.search-autocomplete dl dd:not(:empty) {
    background: #ffffff;
    border: 1px solid #c2c2c2;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.search-autocomplete dl dd:first-child {
    border-top: none;
}
.search-autocomplete dl dd:last-child {
    border-bottom: none;
}
.search-autocomplete dl dd:hover,
.search-autocomplete dl dd.selected {
    background: #e8e8e8;
}
.search-autocomplete dl dd .amount {
    color: #999999;
    position: absolute;
    right: 7px;
    top: 5.5px;
}
.search-autocomplete dl dd .clear {
    clear: both;
}
.smile-elasticsuite-autocomplete-result {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.search-autocomplete dl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    border-left: 1px solid #c2c2c2;
}
.search-autocomplete dl dt.autocomplete-list-title:hover {
    background-color: transparent;
}
.search-autocomplete dl:first-child {
    border: none;
}
.block-search .search-autocomplete {
    display: none;
    width: 100% !important;
    color: #000000;
    max-height: 380px;
    overflow-y: visible;
    overflow-x: hidden;
}
@media only screen and (max-width: 768px) {
    .cart.table-wrapper .col.qty, .cart.table-wrapper .col.price, .cart.table-wrapper .col.subtotal, .cart.table-wrapper .col.msrp {
        width: 33.333%;
    }
}
@media (min-width: 768px){
    .block-search .search-autocomplete {
        width: 500px !important;
    }

}

