/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.home-first-banner {
	.owl-carousel .owl-wrapper-outer, .owl-carousel .owl-stage-outer{
		overflow: visible;
	}
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/****************************************/
/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/
.owl-theme .owl-pagination{position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 10px; text-align: center;}
.owl-theme .owl-buttons{
    text-align: center;
    width: 100%;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    opacity: 1;
    filter: alpha(opacity=0);
    visibility: visible;
}
.owl-theme button.owl-next, .owl-theme button.owl-prev {
    padding: 7px 5px;
    font-size: 0;
    background: #333333 !important;
    opacity: 0.1;
    position: absolute;
    z-index: 10;
    border-radius: 0px;
    border: 0px;
    top: 200px;
	color: @whitecolor !important;
	i{
		font-size: 45px;
	}
}
.owl-theme button.owl-prev{
	left: 15px;
}
.owl-theme button.owl-next{
	right: 15px;
}
.owl-theme:hover .owl-buttons {
    opacity: 1;
    visibility: visible;
    filter: alpha(opacity=100);
}
.owl-theme .owl-controls .owl-buttons > div{
	font-size: 0;
    color: @whitecolor;
    width: 55px;
    height: 55px;
    background: rgba(51, 51, 51, 0.4) !important;
    position: absolute;
    z-index: 10;
    border-radius: 0px;
    top: 40%;
    z-index: 1;
    &.owl-prev{
    	text-align: left;
    }
    &.owl-next{
    	text-align: right;
    }
}
.owl-theme .owl-controls .owl-buttons > div{
	&:hover{
		&:before{
			color: @whitecolor;
		}
	}
	&:before{
	    content: "\e90e";
	    font-family: 'icomoon' !important;
	    font-size: 45px;
	    display: block;
	    line-height: 55px;
	    color: @whitecolor;
	    margin-right: 3px;
	}
}
.owl-theme .owl-controls .owl-buttons .owl-next:before{
	content: "\e90f";
	margin-left: 3px;
	font-family: 'icomoon' !important;
}
.owl-theme .owl-controls .owl-buttons > div:hover{background: transparent; }
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.home-first-banner .owl-item:not(.active) .product-item .item-inner{
	.product-photo{
		background: #FFFFFF;
		opacity: 0.3;
		* {
			visibility: hidden;
		}
	}
	.product-info{
		visibility: hidden;
	}
}

.home-first-banner .owl-item.active .product-item .item-inner .product-photo{
    background: #FFFFFF;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 7px;
	height: 7px;
	margin: 5px 4px;
	background: @bgNav;
	border: 0;
	border-radius: 4px;
	transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @primarycolor;
}
.owl-theme .owl-controls .owl-page.active span {
	width: 30px;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: @lightcolor;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(images/AjaxLoader.gif) no-repeat center center
}
.owl-theme .owl-pagination{
	bottom: 15px;
}
@media (max-width: 767px){
	.owl-controls{
		display: none;
	}
}
.owl-theme {
	.owl-buttons {
		width: 100%;
		right: 0;
		top: 40%;
		.owl-prev{
			left: 35px;
			.transition();
		}
		.owl-next{
			right: 35px;
			.transition();
		}
	}
	&:hover{
		.owl-buttons {
			width: 100%;
			right: 0;
			top: 40%;
			.owl-prev{
				left: 30px;
			}
			.owl-next{
				right: 30px;
			}
			@media (min-width: 1200px){
				.owl-prev{
					left: 30px;
				}
				.owl-next{
					right: 30px;
				}
			}
		}
	}
}
