& when (@media-common = true) {
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Segoe-UI',
      @font-weight: 200,
      @font-style: normal,
      @font-display: swap
    );
  
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Segoe-UI',
      @font-weight: 300,
      @font-style: normal,
      @font-display: swap
    );
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Segoe-UI',
      @font-weight: 400,
      @font-style: normal,
      @font-display: swap
    );
  
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Segoe-UI-Bold',
      @font-weight: 700,
      @font-style: normal,
      @font-display: swap
    );
  
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Segoe-UI-Bold',
      @font-weight: 800,
      @font-style: normal,
      @font-display: swap
    );
  }
