/* Less Variables */
@font-family-name__base: 'Segoe UI';
/* Font */
@bdf:  'Segoe UI', sans-serif;
@headingfont :  'Segoe UI', sans-serif;
@pricefont : 'Segoe UI', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@fontfooter: 'Arial', sans-serif;

/*Color */
@maincolor: #333333;
@bkg: #fff;
@bkglightgrey: #333333;
@iconDropdown: #b5b5b5;
@textcolor: #666666;
@primarycolor: #333333;
@headingcolor: #222222;
@headericoncolor: #222222;
@menucolor: #222222;
@iconcolor: #222222;
@whitecolor: #fff;
@blackcolor: #000;
@grayColorBold: #7b7b7b;
@bordercolor :#e1e1e1;
@detailproductbg: #f5f5f5;
@footer-color: #666666;
@inputtext: #999999;
@copyrightcolor: #666666;
@colorborderinput: #ebebeb;
@colorborderProducts: rgba(0,0,0,.1);
@colorRating: #ffae00;

/*Background */
@bgTextHeader: #005480;
@bkgheader: #fff;
@bkgtopCategory: #f7f7f7;
@bkgfooter: #fff;
@bgmenu: #343333;
@bggrey: #f2f2f2;
@bgwhite: #fff;
@bgblack: #fff;
@copyrightbg: #1e1e1e;
@footernewsletterbg: #fff;
@bgdark: #222222;
@bgNav: #d3d3d3;
/*Font-weight*/
@menufont-weight: bold;
@headingfontweight: 500;
@regularfontweight: 400;

/*Footer */
@footerheadingcolor: #FFFFFF;
@footersubbutton: #F1C123;
@pricecolor: #888888;
@links: #373737;
@linkshover: #333333;
@salebg: #cc1414;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #292929;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}